DATABASE_URL="postgresql://user:strong_password@host:5432/db"
JWT_SECRET=" node -e "console.log(require('crypto').randomBytes(64).toString('base64')" "
PORT=5000
ADMIN_URL="https://your-admin-domain.com"
WEB_URL="https://your-website-domain.com" 
